{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "read -r INPUT; SESSION=$(echo \"$INPUT\" | jq -r '.session_id // \"default\"' 2>/dev/null || echo \"default\"); python3 -c \"import time; print(int(time.time()*1000))\" > \"/tmp/cc_start_$SESSION\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "read -r INPUT; SESSION=$(echo \"$INPUT\" | jq -r '.session_id // \"default\"' 2>/dev/null || echo \"default\"); START_FILE=\"/tmp/cc_start_$SESSION\"; if [ -f \"$START_FILE\" ]; then START=$(cat \"$START_FILE\"); END=$(python3 -c \"import time; print(int(time.time()*1000))\"); DURATION=\"$((END - START))ms\"; rm -f \"$START_FILE\"; else DURATION=\"N/A\"; fi; mkdir -p \"./logs\"; echo \"$(date +%Y-%m-%d) - $(date +%H:%M:%S) - Duration : $DURATION\" >> \"./logs/agent.log\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
